server.port:8095
server.servlet.context-path=/cardealer-starter
spring.application.name=CAR_DEALER_MANAGING
# Specify the DBMS
spring.jpa.database= POSTGRESQL

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/caradversiting
spring.datasource.username=postgres
spring.datasource.password=postgres

#datasource driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/liquibase/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=true